# tmobileTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/developers/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tmobile/github/RetrofitInterface/: ApiInterface.kt
app/src/main/java/tmobile/github/activity/: RepoSearchActivity.kt  UserSearchActivity.kt
app/src/main/java/tmobile/github/adapter/: RepoSearchAdapter.kt  UserSearchAdapter.kt
app/src/main/java/tmobile/github/model/: Details.kt  UserDetails.kt
app/src/main/java/tmobile/github/utils/: Constants.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_row_details_repo.xml  list_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/developers/github/: ExampleUnitTest.kt
