<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tmobile.github.activity.UserSearchActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_18"
        android:maxLines="2"
        android:layout_margin="@dimen/dp_10"
        android:textStyle="bold"
        android:text="@string/github_searcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"

        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/avatar_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                android:layout_margin="@dimen/dp_3"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                android:maxLines="2"
                android:layout_margin="@dimen/dp_3"/>

            <TextView
                android:id="@+id/locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                android:maxLines="2"
                android:layout_margin="@dimen/dp_3"/>

            <TextView
                android:id="@+id/joindate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                android:maxLines="2"
                android:layout_margin="@dimen/dp_3"/>

            <TextView
                android:id="@+id/follers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                android:maxLines="2"
                android:layout_margin="@dimen/dp_3" />
            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                android:maxLines="2"
                android:layout_margin="@dimen/dp_3"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/search_repo_name"
        android:layout_width="match_parent"
        android:textSize="@dimen/sp_18"
        android:inputType="text"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:hint="@string/search_repo"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:singleLine="true"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_repo_name"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_5" />

</LinearLayout>
